# Mobi

./: build.gradle  local.properties  local.properties.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: mobi.apk
app/src/androidTest/java/com/mobitrack/mobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitrack/mobi/: NavigationDrawer.java
app/src/main/java/com/mobitrack/mobi/activities/: AnimActivity.java  BaseActivity.java  BaseAnimActivity.java  HourlyAnimActivy.java  InfoActivity.java  PrebaseActivity.java  RawAnim.java  RawAnimActivity.java  TripAnimActivity.java
app/src/main/java/com/mobitrack/mobi/adapter/: DAdapter.java  StatusAdapter.java
app/src/main/java/com/mobitrack/mobi/api/: DeviceClient.java  ServiceGenerator.java
app/src/main/java/com/mobitrack/mobi/api/accountModel/: AccountGetResponse.java  AccountPostResponse.java
app/src/main/java/com/mobitrack/mobi/api/headModel/: HeadGetResponse.java  HeadPostResponse.java
app/src/main/java/com/mobitrack/mobi/api/model/: AccountReq.java  AlartDeleteRequest.java  AlartRequest.java  AlartResponse.java  Fence.java  FenceR.java  FenceReply.java  ImeiReq.java  MonthlyData.java  MonthlyReaponse.java  MonthlyRequestBody.java  MyData.java  RData.java  RUser.java  RequestBody.java
app/src/main/java/com/mobitrack/mobi/api/transModel/: PostTran.java  TranGetResponse.java  TranPostResponse.java
app/src/main/java/com/mobitrack/mobi/customView/: MyEditText.java
app/src/main/java/com/mobitrack/mobi/dialogfragment/: UpdateMileageFragment.java
app/src/main/java/com/mobitrack/mobi/firebaseMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobitrack/mobi/fragments/: AboutUsFragment.java  ContactUsFragment.java  EmailVarificationFragment.java  HomeFragment.java  NoInternetFragment.java
app/src/main/java/com/mobitrack/mobi/fragments/home/: InActiveFragment.java  SharedVehicleFragment.java
app/src/main/java/com/mobitrack/mobi/fragments/reportNav/: ChartFragment.java  StatusFragment.java
app/src/main/java/com/mobitrack/mobi/listener/: FragmentListner.java  RoadApiListener.java  UpdateMilageListener.java  VehicleStatusListener.java
app/src/main/java/com/mobitrack/mobi/markerAnimation/: LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/mobitrack/mobi/model/: Account.java  Data.java  FData.java  FireData.java  Head.java  MonthlyRBody.java  ShareVehicle.java  SharedUser.java  Span.java  Step.java  Tran.java  User.java  Vehicle.java  VehicleStatus.java
app/src/main/java/com/mobitrack/mobi/singleton/: FrequencyDistribution.java  MyDatabaseRef.java  MyStorageRef.java  RawFData.java  RoadDataSet.java  TripRoadDataSet.java
app/src/main/java/com/mobitrack/mobi/ui/admin/: AdminActivity.java  AdminContract.java  AdminPresenter.java
app/src/main/java/com/mobitrack/mobi/ui/alert/: AlartAdapter.java  AlertContract.java  AlertFragment.java  AlertPresenter.java  RecyclerItemTouchHelper.java
app/src/main/java/com/mobitrack/mobi/ui/customer/: CustomerActivity.java  CustomerContract.java  CustomerPresenter.java
app/src/main/java/com/mobitrack/mobi/ui/editVehicle/: EditVehicleActivity.java  EditVehicleContract.java  (+1 more)
app/src/main/java/com/mobitrack/mobi/utility/: Constant.java  Haversine.java  LocalData.java  MyFileProvider.java  MyUtil.java  TransitionHelper.java  UserLocalStore.java
app/src/main/java/com/mobitrack/mobi/viewholder/: AdminVehicleHolder.java  SharedVehicleHolder.java  VehicleHolder.java
app/src/main/res/drawable/: background_dialog.xml  bg_spinner.xml  bg_spinner_new.xml  e_back.xml  edit_text_background.xml  edit_text_background_deselect.xml  g_back.xml  hide_back.xml  info_window_back.xml  item_back.xml  login_back.xml  login_design.xml  my_ripple.xml  rect_back.xml  rect_back_fill.xml  rect_ripple.xml  register_button_back.xml  ripple.xml  s_back.xml  switch_thumb.xml  switch_track_custom.xml  table_header_back.xml  table_item_back.xml
app/src/main/res/drawable-v21/: info_window_back.xml  item_back.xml  my_ripple.xml  rect_ripple.xml  register_button_back.xml  ripple.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_admin.xml  activity_anim.xml  activity_base_anim.xml  activity_customer.xml  activity_edit_vehicle.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_monthly_report.xml  activity_new_expenses.xml  activity_notificatio_test.xml  activity_raw_anim.xml  activity_report.xml  activity_reset_request.xml  activity_search_user.xml  activity_shared_user.xml  activity_sign_up.xml  activity_trip_anim.xml  activity_vehicle_share.xml  fragment_about_us.xml  fragment_address.xml  fragment_alert.xml  fragment_assign.xml  fragment_chart.xml  fragment_contact_us.xml  fragment_customer.xml  fragment_customer_info.xml  fragment_device_wise.xml  fragment_edit_vehicle.xml  fragment_email_varification.xml  fragment_head.xml  fragment_head_dialog.xml  fragment_head_wise.xml  fragment_home.xml  fragment_in_active.xml  fragment_info_dialog.xml  fragment_monthly.xml  fragment_navigation_drawer.xml  fragment_no_internet.xml  (+31 more)
app/src/main/res/menu/: activity_detail_nav.xml  report_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  my_color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mobitrack/mobi/: ExampleUnitTest.java
(+106 files in other folders)
