<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="com.mobitrack.mobi.ui.map.MapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MaterialAnimations.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:background="@color/colorPrimary"
        />

    <fragment
        android:layout_below="@+id/toolbar"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hide_back"
            android:id="@+id/handle">

            <ImageView
                android:layout_width="@dimen/indicator_dim"
                android:layout_height="@dimen/indicator_dim"
                android:padding="@dimen/small_padding"
                android:layout_centerInParent="true"
                android:id="@+id/indicator"
                android:src="@android:drawable/arrow_up_float"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_below="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driver"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/driver"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:id="@+id/driver_image"
                    android:layout_below="@+id/driver"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driver_image"
                    android:id="@+id/driver_name"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>



            <com.github.anastr.speedviewlib.TubeSpeedometer
                android:id="@+id/tubeSpeedMeter"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                app:sv_indicatorColor="@color/blue"
                app:sv_backgroundCircleColor="@android:color/white"
                app:sv_speedTextColor="@color/red"
                app:sv_textSize="2sp"
                app:sv_unitTextColor="@android:color/black"/>

        </RelativeLayout>


    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="2dp"
        fab:menu_shadowYOffset="2dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_show_animation="@anim/show_from_bottom"
        fab:menu_fab_hide_animation="@anim/hide_to_bottom">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_fence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fence"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/light_grey"
            fab:fab_size="mini"
            fab:fab_label="Apply Fence" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_remove_fence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fence"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/light_grey"
            fab:fab_size="mini"
            fab:fab_label="Remove Fence" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/light_grey"
            fab:fab_size="mini"
            fab:fab_label="Report" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_monthly_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/light_grey"
            fab:fab_size="mini"
            fab:fab_label="Monthly Report" />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
