<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/small_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Vehicle"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/medium_padding"/>

        <android.support.v7.widget.AppCompatSpinner
            android:padding="@dimen/medium_padding"
            android:id="@+id/sp_vehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_spinner"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

