<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/cloud_off"
            android:tint="@color/red"
            android:id="@+id/image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            style="@style/TaskTitle"
            android:gravity="center_horizontal"
            android:text="No Internet Connection, Please Connect Your Internet"/>


        <android.support.design.button.MaterialButton
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/re_connect"
            android:id="@+id/re_connect"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>

</RelativeLayout>
