<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_padding"
    tools:context="com.mobitrack.mobi.fragments.EmailVarificationFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/medium_padding"
        app:cardCornerRadius="@dimen/small_padding">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_back"
            android:padding="@dimen/medium_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/medium_padding"
                android:background="@drawable/rect_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Please Check Your Email.\n Verify and Restart the Application"
                    style="@style/TaskTitle"
                    android:background="@drawable/rect_back"
                    />

            </RelativeLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
