<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_padding"
    tools:context="com.mobitrack.mobi.fragments.reportNav.StatusFragment">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_header_back">

        <TextView
            android:padding="@dimen/medium_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:padding="@dimen/medium_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="3"/>

        <TextView
            android:padding="@dimen/medium_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DURATION"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="3"/>

        <TextView
            android:padding="@dimen/medium_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DISTANCE"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="3"/>



    </TableRow>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_status"/>



</LinearLayout>
