<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_back"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="@dimen/small_padding"
        android:src="@drawable/transaction_large"
        android:layout_gravity="center_vertical"
        android:tint="@color/dark_grey"/>

    <LinearLayout
        android:layout_marginStart="@dimen/very_small_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/head"
                android:text="Head"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="@dimen/very_small_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/purpose"
                android:text="Purpose HHHHh"
                android:textColor="@android:color/black"
                android:padding="@dimen/very_small_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textStyle="italic"
                android:text="Purpose HHHHh"
                android:padding="@dimen/very_small_padding"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="12.00"
                android:padding="@dimen/small_padding"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/amount"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>