<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/driver_image"
                android:src="@drawable/bike"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/driver_image"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driver_name"
                    android:text="Toyota Corola-X"
                    style="@style/TaskTitle" />
                <TextView
                    style="@style/TaskTitle"
                    android:id="@+id/driver_phone"
                    android:text="Dhaka Metro Ga 3235"
                    android:textSize="14sp"/>

                <TextView
                    style="@style/TaskTitle"
                    android:id="@+id/model"
                    android:text="Dhanmondi,Dhaka"
                    android:textSize="14sp"/>


            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>