<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_item_back">

        <TextView
            android:padding="@dimen/medium_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/hour"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="1st Hour"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_time"
                    android:text="12:00:00"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_time"
                    android:text="12:00:00"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"/>


            </LinearLayout>



        </LinearLayout>





        <TextView
            android:padding="@dimen/medium_padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>

